{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 1 7 538 556 Started Dobutamine\
1 15 470 487 Requesting Miller\
1 28 636 646 Dr Vasquez\
1 32 1 17 Nursing Progress\
1 32 528 541 Heart Failure\
1 34 1 17 Nursing Progress\
1 34 358 369 Await Psych\
1 34 1689 1698 Full Code\
1 37 114 120 Per Dr\
1 38 225 241 Given Mesalamine\
1 38 248 258 Aloe Vesta\
1 39 1115 1128 Titrate Lasix\
1 50 91 108 Cardic Transplant\
1 53 393 403 Dr Vasquez\
1 66 204 214 Dr Vasquez\
1 72 255 265 Holy Cross\
2 13 42 53 Harbor Hosp\
3 1 0 9 Resp Care\
3 6 626 633 On Levo\
3 9 5 21 Nursing Progress\
3 9 1634 1643 Full Code\
3 9 1655 1667 Husband Rich\
3 9 1730 1739 San Diego\
3 12 1 17 Respiratory Care\
3 12 98 111 Bernard Foley\
3 17 235 242 If Dopa\
3 20 1 10 Resp Care\
3 23 1 10 Resp Care\
3 25 1 17 Respiratory Care\
3 29 1 17 Respiratory Care\
3 37 1 17 Respiratory Care\
3 41 1 17 Respiratory Care\
5 1 0 16 Respiratory Care\
5 3 0 9 Resp Care\
5 7 0 9 Resp Care\
5 14 1 17 Respiratory Care\
5 28 1 17 Respiratory Care\
5 29 1 17 Respiratory Care\
7 2 714 729 Currently Nitro\
8 1 537 550 Carol Buckley\
8 4 130 146 General Hospital\
8 4 147 161 Medical Center\
8 4 962 977 Marcela Carlson\
9 1 259 265 Was On\
10 1 1 17 Respiratory Care\
11 1 123 137 Adventist Hosp\
11 1 1029 1042 Restarted Neo\
11 3 38 55 Kessler Adventist\
13 9 88 103 Started Zestril\
13 11 57 73 Changed Atenolol\
14 5 1 10 Resp Care\
14 10 8 17 Care Note\
15 1 480 493 Cor Pulmonale\
15 2 1628 1639 Van Leeuwen\
15 4 7 16 Care Note\
15 8 1 10 Resp Care\
15 11 618 632 Received Lasix\
15 11 661 671 Ionized Ca\
15 11 806 813 Big Boy\
15 13 2 11 Resp Care\
15 16 2 11 Resp Care\
15 17 817 830 Mrs Nicholson\
15 19 2 11 Resp Care\
15 20 528 537 Dr Marder\
15 20 744 761 Calcium Gluconate\
15 22 2 11 Resp Care\
15 24 8 17 Care Note\
15 26 2 11 Resp Care\
15 28 8 17 Care Note\
15 31 2 18 Respiratory Care\
15 31 41 55 Assist Control\
15 32 2 11 Resp Care\
15 34 2 18 Respiratory Care\
15 47 129 140 Weaned Peep\
15 47 175 184 Resp Rate\
15 49 647 660 Sweeney Olsen\
15 50 567 578 Start Nepro\
15 50 795 814 Transplant Resident\
15 53 2 11 Resp Care\
15 61 2 11 Resp Care\
15 64 2 11 Resp Care\
15 65 2 11 Resp Care\
15 66 871 884 Dr Swackhamer\
15 72 2 11 Resp Care\
15 73 366 376 Holy Cross\
15 76 2 11 Resp Care\
15 80 2 11 Resp Care\
15 90 426 436 Time Frame\
15 108 3 19 Respiratory Care\
15 110 66 76 Passy Muir\
15 116 3 12 Resp Care\
15 119 3 12 Resp Care\
15 124 3 12 Resp Care\
15 128 3 12 Resp Care\
15 131 57 69 Sacred Heart\
15 132 3 12 Resp Care\
15 137 192 204 Sacred Heart\
15 137 305 317 Sacred Heart\
15 139 3 16 Pmicu Nursing\
15 139 17 30 Progress Note\
15 140 28 40 Sacred Heart\
16 1 353 371 Carpenter Assisted\
16 5 1 10 Resp Care\
16 10 2 11 Resp Care\
16 13 2 11 Resp Care\
16 18 2 11 Resp Care\
16 20 8 17 Care Note\
16 23 2 11 Resp Care\
16 24 694 706 Remains Afeb\
16 25 346 357 Vital Signs\
16 25 1308 1318 Time Frame\
16 26 8 17 Care Note\
16 31 2 18 Respiratory Care\
16 33 2 11 Resp Care\
16 34 190 201 Vital Signs\
16 34 264 277 Breath Sounds\
16 34 783 793 Time Frame\
16 35 2 18 Respiratory Care\
16 49 2 11 Resp Care\
16 53 2 11 Resp Care\
16 56 2 11 Resp Care\
16 57 2 16 Systems Review\
16 59 2 16 Systems Review\
16 64 2 11 Resp Care\
16 70 8 24 Nursing Progress\
16 74 2 15 Pmicu Nursing\
17 1 17 27 Holy Cross\
17 2 31 41 Holy Cross\
17 2 1177 1190 Lopie Certusi\
17 2 1270 1283 Hank Przybylo\
17 2 1392 1404 Both Suzette\
17 2 1432 1443 Health Care\
17 7 647 657 Repeat Hct\
17 11 2 18 Respiratory Care\
17 11 378 389 See Carevue\
17 28 113 122 Sputum Cx\
17 32 2 18 Respiratory Care\
17 37 2 11 Resp Care\
17 39 2 11 Resp Care\
17 58 2 18 Respiratory Care\
17 61 302 315 Will Continue\
17 62 2 11 Resp Care\
17 67 2 18 Respiratory Care\
17 67 120 135 Given Combivent\
17 74 145 157 David Murray\
17 78 2 13 Mr Przybylo\
17 78 95 110 Suctioned Trach\
17 79 175 187 Captopril Pt\
17 79 1381 1394 Hold Captoril\
17 80 2 18 Respiratory Care\
17 84 2 18 Respiratory Care\
17 87 2 18 Respiratory Care\
17 87 202 219 Getting Combivent\
17 88 2 18 Daughter Suzette\
18 16 2 18 Respiratory Care\
18 20 2 18 Respiratory Care\
18 25 2 11 Resp Care\
18 27 456 464 Dr Smith\
18 28 88 101 Settings Cpap\
19 3 751 761 Lrad Aline\
19 3 1179 1187 On Vanco\
19 7 683 695 Trough Vanco\
19 7 953 962 Sent Clot\
19 7 1056 1072 Increased Ativan\
19 12 2 18 Respiratory Care\
19 12 214 225 See Carevue\
19 14 2 11 Resp Care\
20 1 238 243 In Er\
20 4 1 10 Resp Care\
20 5 1677 1689 Initially Bp\
20 10 392 407 Scheduled Xanax\
20 14 2 11 Resp Care\
20 18 2 11 Resp Care\
20 22 2 11 Resp Care\
20 48 2 18 Respiratory Care\
20 48 210 221 See Carevue\
20 52 2 18 Respiratory Care\
20 52 276 288 Repeated Abg\
20 57 2 11 Resp Care\
21 12 8 24 Nursing Progress\
21 15 2 11 Resp Care\
21 19 2 11 Resp Care\
21 23 2 11 Resp Care\
21 26 2 11 Resp Care\
21 33 740 752 Remains Afeb\
21 33 954 965 Follow Wean\
21 35 119 131 Dr Ferdinand\
21 35 132 145 Halfpenny And\
21 35 233 242 Art White\
22 11 2 18 Respiratory Care\
22 11 200 212 Adequate Abg\
22 13 791 797 His Bp\
22 26 30 46 Pressure Support\
22 26 169 185 Pressure Support\
22 26 251 265 After Pressure\
22 26 330 346 Pressure Support\
22 33 461 473 Off Dopamine\
22 35 1053 1062 For Stool\
22 37 1065 1081 Started Dopamine\
22 37 2050 2060 Endo Blood\
22 42 29 42 Nasal Cannula\
24 4 1 17 Respiratory Care\
24 4 509 526 Getting Albuterol\
24 5 5 21 Nursing Progress\
24 5 1580 1589 Full Code\
24 6 13 29 Nursing Progress\
24 10 2 18 Respiratory Care\
24 10 210 225 Given Albuterol\
24 20 2 11 Mr Skriba\
24 23 2 18 Respiratory Care\
24 25 41 57 Pressure Control\
24 29 2 18 Respiratory Care\
24 36 46 60 Neuro Remained\
25 1 1365 1380 Once Dobutamine\
25 4 1 17 Respiratory Care\
25 9 1085 1100 Restarted Nepro\
25 15 2 18 Respiratory Care\
25 17 1526 1535 Assess Pt\
25 19 6 22 Nursing Progress\
25 19 1286 1295 Full Code\
25 19 1342 1359 Address Nutrition\
25 23 6 19 Transfer Note\
25 24 230 243 Apparently Pt\
26 1 93 106 Maryland Hosp\
26 4 877 895 Titrated Captopril\
28 6 34 44 Ca Channel\
28 8 16 32 Channel Blockers\
28 8 473 483 Chest Tube\
28 8 895 904 Await Mag\
28 8 1477 1489 Triple Lumen\
28 8 1841 1846 If Pt\
28 11 13 23 Ca Channel\
28 11 71 84 Vent Settings\
28 11 86 100 Assist Control\
28 11 1205 1223 Continued Propofol\
28 12 2 11 Resp Care\
28 14 8 17 Care Note\
28 18 12 22 Ca Channel\
28 18 182 192 Chest Tube\
28 20 184 194 Chest Tube\
28 20 1062 1077 Receiving Vanco\
28 24 2309 2316 This Pt\
28 26 2 18 Respiratory Care\
28 29 2 11 Resp Care\
28 30 2 11 Resp Care\
28 32 2 11 Resp Care\
28 34 2 11 Resp Care\
28 36 2 11 Resp Care\
28 41 764 774 Full Treat\
28 42 2 11 Resp Care\
28 52 2 16 Systems Review\
28 52 748 758 Repeat Hct\
28 53 2 18 Respiratory Care\
28 53 504 515 See Carevue\
28 56 2 18 Respiratory Care\
28 58 2 18 Respiratory Care\
29 3 1 17 Respiratory Care\
29 6 1 17 Respiratory Care\
29 8 6 22 Nursing Progress\
29 8 875 887 North Campus\
29 12 7 23 Nursing Progress\
29 12 799 812 During Bronch\
30 1 1 17 Respiratory Care\
31 2 7 16 Care Note\
31 3 622 643 Receiving Ceftriaxone\
31 4 16 27 Sons Smokey\
31 4 59 69 Son Smokey\
31 5 1 17 Respiratory Care\
32 14 436 451 Restart Heparin\
33 1 245 262 Memorial Hospital\
33 10 1116 1131 Weaned Dopamine\
33 13 387 404 Emotional Support\
33 15 131 153 Junctional Tachycardia\
34 1 1478 1491 Frances Baker\
35 2 1 10 Resp Care\
35 3 1 17 Respiratory Care\
36 2 767 781 Joyce Jacobson\
36 3 2701 2712 On Protonix\
37 1 1 14 Nursing Admit\
37 1 74 89 Harbor Hospital\
37 1 707 721 Systems Review\
37 2 814 824 Ionized Ca\
37 4 1 17 Respiratory Care\
37 7 954 964 When Foley\
37 8 1 10 Resp Care\
39 1 169 185 Bilateral Breast\
39 4 2166 2175 Dr Wright\
39 8 2145 2152 Also Dr\
39 23 485 499 Received Lasix\
39 38 2 18 Respiratory Care\
39 39 9 17 Pt Alert\
39 43 340 354 Ativan Codeine\
39 43 456 471 Per Quartermain\
40 3 641 661 Attempted Dobutamine\
40 3 1527 1537 Start Beta\
40 3 1595 1603 Cont Abx\
40 6 1342 1357 Cardiac Outputs\
40 10 6 22 Nursing Progress\
40 10 1221 1230 Full Code\
40 10 1462 1483 Interventional Fellow\
41 2 187 199 Warren Grant\
41 2 356 368 Warren Grant\
41 2 2228 2243 Irene Czyzewicz\
41 2 2268 2285 Vladimir Erickson\
42 2 6 24 Nursing Acceptance\
42 2 660 674 Systems Review\
43 4 594 607 Given Tylenol\
43 4 670 679 Sputum Cx\
44 2 1 14 Nursing Admit\
44 2 233 250 Memorial Hospital\
44 2 667 681 Systems Review\
44 3 1 10 Resp Care\
44 5 1 10 Resp Care\
44 7 7 16 Care Note\
44 9 1 10 Resp Care\
44 11 60 72 Radu Crosson\
44 11 250 258 Dr Lucie\
44 11 266 273 Dr Will\
44 11 1246 1258 Radu Crosson\
45 5 71 83 Emily Canvan\
45 5 201 210 Clover St\
45 5 526 540 Maryland Rehab\
45 6 850 859 Fecal Bag\
45 8 1 10 Resp Care\
45 16 2 11 Resp Care\
47 1 16 28 Grieco House\
47 5 5 12 Off Neo\
48 1 2 15 Miss Margaret\
49 5 7 16 Care Note\
49 7 1 17 Respiratory Care\
49 18 2 11 Resp Care\
49 29 2 18 Respiratory Care\
49 34 693 701 Cool Neb\
49 36 2 11 Resp Care\
49 38 2 11 Resp Care\
49 39 166 174 Once Neo\
51 7 1 17 Respiratory Care\
51 17 6 22 Nursing Progress\
51 18 6 19 Progress Note\
51 20 6 19 Progress Note\
51 22 6 19 Progress Note\
51 24 612 627 Ilene Macdonald\
51 33 638 652 Daughter Maria\
51 36 742 753 Bear Hugger\
51 42 2 18 Nursing Progress\
52 1 1546 1555 Full Code\
52 1 1557 1567 Heath Care\
52 1 1585 1596 Liz Robbins\
52 1 2010 2028 Increase Captopril\
52 1 2074 2089 Start Lopressor\
53 2 1402 1412 Pt Sedated\
53 4 1 17 Respiratory Care\
53 9 1 10 Resp Care\
53 11 2 11 Resp Care\
53 12 1089 1101 Marie Munroe\
53 13 252 263 Recheck Hct\
53 19 813 832 Tolerating Respalor\
53 19 1573 1583 Use Haldol\
53 21 1299 1314 Continue Versed\
53 33 6 19 Progress Note\
53 34 1344 1356 Marie Munroe\
53 39 2 18 Respiratory Care\
54 2 2663 2676 Janet Gateman\
54 5 1168 1183 Florence Garvey\
55 1 98 111 Eastern Shore\
55 1 192 205 Mary Hospital\
55 1 739 751 Hickman Cath\
55 1 1665 1677 Given Kaolin\
55 1 1698 1709 No Problems\
55 1 1749 1761 Hickman Cath\
55 1 1762 1772 Rt Femoral\
55 2 314 323 Full Code\
56 2 390 401 Dr Denapoli\
58 15 189 198 Stable Bp\
58 15 571 580 Pulm Care\
60 5 457 468 Bair Hugger\
60 6 5 18 Progress Note\
60 15 2 11 Resp Care\
60 16 8 17 Care Note\
60 16 235 240 Pt Rx\
60 17 2 18 Nursing Progress\
60 20 1177 1184 Reg Ins\
60 22 955 963 On Zosyn\
60 24 31 40 Dr Vining\
61 5 107 122 Additional Amio\
63 3 1190 1203 Nancy Cetrone\
63 4 1 10 Resp Care\
64 1 811 824 Given Tylenol\
64 4 2131 2144 Given Tylenol\
64 6 5 21 Nursing Progress\
64 6 22 35 Transfer Note\
64 6 410 423 Awaiting Pain\
64 6 1900 1909 Full Code\
64 6 2348 2361 Medical Floor\
64 7 5 21 Nursing Progress\
64 7 22 35 Transfer Note\
64 9 452 459 Am Labs\
64 10 1209 1233 Interventional Radiology\
64 12 2 18 Nursing Progress\
64 13 256 265 Sputum Cx\
64 14 185 194 Zosyn Abx\
65 2 1 16 Micu Acceptance\
65 2 762 777 Marcela Carlson\
66 2 281 288 St Mary\
66 3 516 525 Dr George\
66 5 1552 1567 Richard Gaylord\
66 5 2068 2079 Henry Jones\
67 2 90 102 Attending Dr\
68 1 1 14 Nursing Admit\
68 4 1 17 Respiratory Care\
68 4 271 282 See Carevue\
69 2 1 17 Respiratory Care\
72 3 1 17 Events Overnight\
72 4 83 95 Given Ativan\
72 4 314 331 Scattered Rhonchi\
73 1 18 29 Gerry Masci\
73 2 1679 1690 Nancy Jones\
73 16 529 539 Mary Hulse\
73 27 1278 1289 Jean Hudson\
73 35 200 214 Joyce Jacobson\
73 38 1217 1228 Rita Hickey\
73 42 1617 1629 Carole Hayes\
73 45 1595 1605 Neil Meitz\
73 54 2148 2160 Emily Parker\
73 68 706 720 Arthur Peppler\
74 2 745 754 Na Bicarb\
74 8 1 13 Nursing Note\
75 8 1127 1140 Barbara Hosty\
79 7 250 260 Given Tums\
79 15 2 11 Resp Care\
79 18 2 11 Resp Care\
79 20 2 11 Resp Care\
80 2 730 743 Arthur Wilson\
80 15 1306 1318 Middle River\
85 2 2033 2047 Patricia Nolan\
85 5 1649 1659 Emma Robey\
89 11 778 787 Son David\
89 14 685 700 Baltimore Rehab\
89 14 1591 1601 Mg Sulfate\
89 15 11 24 Micu Progress\
89 20 800 807 St Mary\
89 26 11 24 Micu Progress\
89 27 795 805 Sons David\
89 28 2 11 Resp Care\
89 29 11 24 Micu Progress\
89 31 322 331 Face Mask\
89 31 606 621 Baltimore Rehab\
90 2 942 953 Maria Silva\
91 4 1 17 Respiratory Care\
91 5 5 21 Nursing Progress\
91 9 5 21 Nursing Progress\
91 9 1349 1358 Full Code\
94 1 822 836 Encourage Pulm\
96 1 1049 1063 Irene Sherwood\
99 4 548 556 Post Hct\
103 3 350 361 Lungs Clear\
103 3 699 708 Freq Pulm\
103 6 306 317 Resp Status\
106 1 217 227 On Natrcor\
107 5 159 175 Then Radiologist\
107 8 8 18 Repeat Hct\
108 1 6 19 Progress Note\
108 9 6 19 Progress Note\
108 12 7 20 Progress Note\
108 13 3 12 Resp Care\
108 14 3 19 Nursing Progress\
108 14 165 180 Franklin Square\
110 10 243 252 Dr Kearns\
115 1 45 62 Greater Baltimore\
115 1 63 70 Med Ctr\
115 1 172 178 Adm Hx\
115 1 1298 1309 On Levophed\
115 1 1394 1403 Dr Clancy\
118 1 725 736 Recieved Pt\
119 11 382 399 Started Aprotinin\
119 12 3 12 Resp Care\
119 15 3 12 Resp Care\
119 16 26 34 Pt Alert\
119 16 137 146 Stable Bp\
119 16 801 812 Increase Tf\
119 16 857 866 Notify Md\
121 4 308 318 Repeat Hct\
121 5 6 19 Progress Note\
125 1 1496 1509 Family Coping\
125 2 2 11 Resp Care\
125 2 41 49 Cath Lab\
125 6 950 961 Right Groin\
125 6 963 973 Left Groin\
125 7 2 11 Resp Care\
125 20 541 554 Tol Lopressor\
129 1 258 269 Started Ntg\
131 1 1315 1322 Bel Air\
131 2 142 149 Dr Enos\
132 2 6 22 Nursing Progress\
133 3 1029 1037 Dr Mimmo\
133 4 2 11 Resp Care\
133 6 2 11 Resp Care\
133 8 2 11 Resp Care\
134 3 8 17 Care Note\
134 6 8 17 Care Note\
134 8 2 11 Resp Care\
134 9 2 11 Resp Care\
135 2 20 33 Nursing Admit\
135 9 322 332 Repeat Hct\
136 1 8 17 Care Note\
136 3 2 11 Resp Care\
136 3 72 84 Double Lumen\
136 6 2 11 Resp Care\
137 2 793 800 Dr Finn\
137 8 149 164 Muriele William\
137 10 553 562 Dr Galini\
137 10 959 972 Dr Tranfaglia\
137 10 1161 1174 Dr Tranfaglia\
137 19 183 194 Drs Ferullo\
138 1 2 11 Resp Care\
139 1 124 137 Recent Aortic\
139 1 138 155 Valve Replacement\
139 1 168 180 Mitral Valve\
139 1 207 222 Franklin Square\
139 1 278 293 Pacer Placement\
139 1 356 368 Left Pleural\
139 1 453 470 Cardiac Tamponade\
139 1 607 619 Bedside Echo\
139 1 683 703 Diastolic Dysfuntion\
139 1 945 959 Left Posterior\
139 1 1109 1122 Regular House\
139 1 1129 1139 However Pt\
139 1 1253 1266 Swallow Study\
140 1 55 63 Good Sam\
140 1 73 82 See Admit\
141 3 93 99 Dr Lee\
142 2 108 114 Iv Ntg\
143 7 1183 1191 Dr Kenny\
143 16 398 412 Blood Pressure\
144 17 369 380 On Cardizem\
144 17 1006 1019 Upper Sternal\
144 20 365 375 Start Diet\
145 2 447 463 Resumed Tegretol\
145 2 665 673 On Nitro\
145 2 1047 1062 Restarted Nitro\
145 3 493 507 Titrated Nitro\
146 1 1997 2008 Dorothy Joy\
146 1 2105 2119 Frances Giggey\
146 4 1789 1804 Tomasa Sandberg\
146 4 2435 2444 Mr Martin\
146 8 1884 1892 Cont Abx\
146 11 205 217 Flashed Pulm\
146 13 1159 1172 Wil Laberbera\
146 14 1138 1151 Wil Laberbera\
147 9 269 288 Lopressor Increased\
148 7 223 236 Chester River\
148 7 237 249 Heart Center\
148 8 12 24 Rales Bibase\
151 1 22 33 See Carevue\
151 1 810 819 Full Code\
151 7 2 11 Resp Care\
151 10 9 18 Care Note\
151 11 3 12 Resp Care\
151 15 3 12 Resp Care\
151 18 3 12 Resp Care\
151 22 3 12 Resp Care\
151 23 3 12 Resp Care\
151 25 3 12 Resp Care\
151 27 3 12 Resp Care\
151 28 818 829 Frequent Sx\
151 28 866 874 On Vanco\
151 31 1132 1147 Titrate Nipride\
151 32 8 24 Nursing Progress\
151 32 55 66 Mrs Manning\
151 33 3 12 Resp Care\
151 35 8 24 Nursing Progress\
151 35 262 271 Face Tent\
151 37 8 16 Nsg Note\
151 37 1609 1621 Mary Rueping\
151 39 23 34 See Carevue\
151 39 1267 1276 Full Code\
151 46 3 19 Nursing Progress\
151 51 1577 1586 Full Code\
151 60 9 18 Care Note\
151 62 5 14 Full Code\
151 63 9 18 Care Note\
151 65 3 12 Resp Care\
151 66 3 15 Nursing Note\
151 67 9 18 Care Note\
151 69 3 12 Resp Care\
151 69 55 73 Received Albuterol\
151 70 550 556 Per Dr\
151 70 862 871 Full Code\
151 71 9 18 Care Note\
151 73 21 32 See Carevue\
151 73 1181 1190 Full Code\
151 76 3 12 Resp Care\
151 79 1177 1185 Abd Soft\
151 79 1426 1432 Pan Cx\
151 82 3 19 Respiratory Care\
151 85 3 19 Respiratory Care\
152 1 40 55 Kessler Medical\
152 3 695 705 Mary Hulse\
152 4 179 192 Per Radiology\
152 4 387 393 Per Dr\
152 5 65 74 Full Code\
152 5 672 685 Resp Distress\
152 6 2 15 Micu Progress\
152 6 16 28 Nursing Note\
152 6 334 349 Received Versed\
152 6 408 425 Received Fentanyl\
152 6 820 836 Received Tylenol\
152 12 65 74 Full Code\
153 1 158 171 Daytona Beach\
153 10 49 62 Mental Status\
153 10 671 686 Continue Haldol\
153 11 7 23 Nursing Progress\
153 13 1188 1195 Dr King\
153 16 220 235 Given Trazadone\
153 16 734 742 Cool Neb\
153 17 899 914 Baltimore Rehab\
153 18 968 988 Continues Ampicillin\
153 18 1151 1164 On Airmatress\
153 19 1032 1047 Baltimore Rehab\
153 21 7 23 Nursing Progress\
153 21 601 616 Baltimore Rehab\
157 2 134 143 Stable Bp\
159 2 60 71 Dr Anderson\
160 1 7 21 Admission Note\
         515377 function calls (515359 primitive calls) in 0.137 seconds\
\
   Ordered by: standard name\
\
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)\
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)\
     3058    0.000    0.000    0.000    0.000 <frozen codecs>:276(reset)\
        2    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)\
      264    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)\
     3058    0.001    0.000    0.001    0.000 <frozen codecs>:327(reset)\
        1    0.000    0.000    0.137    0.137 <string>:1(<module>)\
    70358    0.018    0.000    0.072    0.000 __init__.py:208(findall)\
    70358    0.026    0.000    0.046    0.000 __init__.py:272(_compile)\
        2    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)\
        2    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)\
        2    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)\
      6/2    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)\
        2    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)\
        1    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)\
        3    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)\
        2    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)\
        1    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)\
        2    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)\
        4    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)\
        2    0.000    0.000    0.000    0.000 _compiler.py:571(_code)\
        2    0.000    0.000    0.000    0.000 _compiler.py:738(compile)\
        6    0.000    0.000    0.000    0.000 _parser.py:109(__init__)\
       10    0.000    0.000    0.000    0.000 _parser.py:160(__len__)\
       66    0.000    0.000    0.000    0.000 _parser.py:164(__getitem__)\
        2    0.000    0.000    0.000    0.000 _parser.py:168(__setitem__)\
       48    0.000    0.000    0.000    0.000 _parser.py:172(append)\
      8/4    0.000    0.000    0.000    0.000 _parser.py:174(getwidth)\
        2    0.000    0.000    0.000    0.000 _parser.py:224(__init__)\
       54    0.000    0.000    0.000    0.000 _parser.py:233(__next)\
       12    0.000    0.000    0.000    0.000 _parser.py:249(match)\
       50    0.000    0.000    0.000    0.000 _parser.py:254(get)\
        8    0.000    0.000    0.000    0.000 _parser.py:286(tell)\
       14    0.000    0.000    0.000    0.000 _parser.py:369(_escape)\
      4/2    0.000    0.000    0.000    0.000 _parser.py:449(_parse_sub)\
      4/2    0.000    0.000    0.000    0.000 _parser.py:509(_parse)\
        2    0.000    0.000    0.000    0.000 _parser.py:73(__init__)\
        8    0.000    0.000    0.000    0.000 _parser.py:79(groups)\
        2    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)\
        2    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)\
        2    0.000    0.000    0.000    0.000 _parser.py:956(fix_flags)\
        2    0.000    0.000    0.000    0.000 _parser.py:972(parse)\
     2434    0.029    0.000    0.034    0.000 deid.py:49(check_for_name)\
        1    0.027    0.027    0.137    0.137 deid.py:90(deid_phone)\
        4    0.000    0.000    0.000    0.000 enum.py:1091(__new__)\
    70358    0.004    0.000    0.004    0.000 enum.py:1249(value)\
        4    0.000    0.000    0.000    0.000 enum.py:1509(__and__)\
    70358    0.013    0.000    0.017    0.000 enum.py:193(__get__)\
        4    0.000    0.000    0.000    0.000 enum.py:686(__call__)\
      264    0.000    0.000    0.000    0.000 \{built-in method _codecs.utf_8_decode\}\
        2    0.000    0.000    0.000    0.000 \{built-in method _sre.compile\}\
       46    0.000    0.000    0.000    0.000 \{built-in method _sre.unicode_iscased\}\
       24    0.000    0.000    0.000    0.000 \{built-in method _sre.unicode_tolower\}\
        1    0.000    0.000    0.137    0.137 \{built-in method builtins.exec\}\
    70442    0.003    0.000    0.003    0.000 \{built-in method builtins.isinstance\}\
70430/70424    0.003    0.000    0.003    0.000 \{built-in method builtins.len\}\
       14    0.000    0.000    0.000    0.000 \{built-in method builtins.min\}\
       41    0.000    0.000    0.000    0.000 \{built-in method builtins.ord\}\
     1248    0.002    0.000    0.002    0.000 \{built-in method builtins.print\}\
        2    0.000    0.000    0.000    0.000 \{built-in method io.open\}\
        2    0.000    0.000    0.000    0.000 \{method '__exit__' of '_io._IOBase' objects\}\
      195    0.000    0.000    0.000    0.000 \{method 'append' of 'list' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
     1248    0.000    0.000    0.000    0.000 \{method 'end' of 're.Match' objects\}\
        2    0.000    0.000    0.000    0.000 \{method 'extend' of 'list' objects\}\
        2    0.000    0.000    0.000    0.000 \{method 'find' of 'bytearray' objects\}\
    70358    0.008    0.000    0.008    0.000 \{method 'findall' of 're.Pattern' objects\}\
     2434    0.001    0.000    0.001    0.000 \{method 'finditer' of 're.Pattern' objects\}\
       29    0.000    0.000    0.000    0.000 \{method 'get' of 'dict' objects\}\
      624    0.000    0.000    0.000    0.000 \{method 'group' of 're.Match' objects\}\
        2    0.000    0.000    0.000    0.000 \{method 'items' of 'dict' objects\}\
     1872    0.000    0.000    0.000    0.000 \{method 'start' of 're.Match' objects\}\
     2434    0.000    0.000    0.000    0.000 \{method 'strip' of 'str' objects\}\
     3058    0.001    0.000    0.002    0.000 \{method 'write' of '_io.TextIOWrapper' objects\}}